/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2023 zeekode 
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
--bg-dark-purple: hsla(260, 62%, 11%, 1);
--bg-russian-violet: hsla(259, 61%, 14%, 1);
--bg-vivid-violet: hsla(273, 100%, 55%, 1);
--bg-sunglow: hsla(43, 100%, 61%, 1);
--bg-blue-jeans: hsla(202, 100%, 50%, 1);
--bg-white-alpha-10: hsla(0, 0%, 100%, 0.1);


/*text color*/
--text-white: hsla(0, 0%, 100%, 1);
--text-black: hsla(0, 0%, 0%, 1);
--text-sunglow: hsla(43, 100%, 61%, 1);
--text-white-alpha-60: hsla(0, 0%, 100%, 0.6);


/*border color*/
--border-blue-jeans: hsla(202, 100%, 50%, 1);
--border-white-alpha-10: hsla(0, 0%, 100%, 0.1);


/*typography*/
/* font family */
--fontFamily-open-sans: 'Open Sans', sans-serif;


/* font size */
--fontSize-1: 4rem;
--fontSize-2: 3.2rem;
--fontSize-3: 2.4rem;
--fontSize-4: 2rem;
--fontSize-5: 1.8rem;
--fontSize-6: 1.6rem;
--fontSize-7: 1.4rem;


/* font weight */
--weight-regular: 400;
--weight-medium: 500;
--weight-semiBold: 600;
--weight-bold: 700;


/* Spacing */
--section-spacing: 100px;


/* box shadow */
--shadow-1: drop-shadow(0 20px 30px hsla(0, 0%, 0%, 0.1));
--shadow-2: drop-shadow(0 20px 30px hsla(0, 0%, 0%, 0.2));


/* border radius */
--radius-24: 24px;
--radius-40: 40px;
--radius-pill: 500px;


/* transition */
--transition-1: 250ms ease;
--transition-2: 500ms ease;
--cubic-out: cubic-bezier(0, 1, 0.5, 1);
}
/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {list-style: none;}

a,
img,
span,
button,
ion-icon { display: block;}

a {
    color: inherit;
    text-decoration: none;
}

img {height: auto;}

input,
button {
    background: none;
    border: none;
    font: inherit;
}

input {
    width: 100%;
    outline: none;
}

button {cursor: pointer;}

ion-icon {pointer-events: none;}

address {font-size: normal;}

html{
    font-family: var(--fontFamily-open-sans);
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-dark-purple);
    color: var(--text-white-alpha-60);
    font-size: var(--fontSize-6);
    line-height: 1.8;
}

body.nav-active {overflow: hidden;}




/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {padding-inline: 16px}

.section {padding-block-end: var(--section-spacing);}

.title {
    color: var(--text-white);
    line-height: 1.1;
}

.h1 {font-size: var(--fontSize-1);}

.h2 {
    font-size: var(--fontSize-2);
    font-weight: var(--weight-semiBold);
}

.h3 {
 
    font-size: var(--fontSize-3);
    font-weight: var(--weight-regular);
}

.btn {
    height: 62px;
    padding-inline: 50px;
    font-weight: var(--weight-semiBold);
    border-radius: var(--radius-pill);
    color: var(--text-black);
    display: grid;
    place-content: center;
    max-width: max-content;
    transition: var(--transition-1  );
}

.btn-primary {background-color: var(--bg-sunglow);}

.btn-primary:is(:hover, :focus-visible) {
    background-color: var(--bg-vivid-violet);
    color: var(--text-white);
}

.w-100 {width: 100%;}

.text-center{text-align: center;}

.section-text{margin-block: 15px 50px;}

.grid-list{
    display: grid;
    gap: 50px;
}


.img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--bg-white-alpha-10);
    overflow: hidden;
}

.img-cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-2);
}



/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .btn {display: none;}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 30px;
    z-index: 4;

}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo img {width: 100px; height: 100px;}


/* additional add for 
.header .font img {
    position: absolute;
    top: 125px;
    left: 50px;
} */

.nav-open-btn {
    color: var(--text-white);
    font-size: 3rem;
}

.nav-open-btn.active .menu-icon,
.nav-open-btn .close-icon{ display: none;}

.nav-open-btn .menu-icon,
.nav-open-btn.active .close-icon{ display: block;}


.navbar {
    position: absolute;
    top: 100%;
    right: 16px;
    background-color: #9f00ff;
    color: var(--text-white);
    padding: 16px 30px;
    border-radius: var(--radius-24);
    opacity: 0;
    visibility: hidden;
    transition: 500ms var(--cubic-out);
    z-index: 1;
}

.navbar.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(-15px);
}

.navbar-list > li:not(:last-child) {margin-block-end: 5px;}

.navbar-link {font-weight: var(--weight-medium);}

.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    pointer-events: none
};

.overlay-active{pointer-events: all;}


/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
    padding-block-start: 130px;
    background-image: url(images/hero-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero .container{
    display: grid;
    gap: 30px;
}

.hero-text {margin-block: 25px;}

.input-field {
    height: 62px;
    padding-inline: 30px;
    background-color: var(--bg-white-alpha-10);
    border-radius: var(--radius-pill);
    color: var(--text-white);
}

.input-field::placeholder{color: var(--text-white-alpha-60);}


.input-field:focus{box-shadow: inset 0 0 0 ipx var(--border-white-alpha-10);}

.hero .btn {margin-block-start: 15px;}

.hero-banner .w-100{max-width: max-content;}

.hero .shape {display: none;}


/*-----------------------------------*\
  #PROCESS
\*-----------------------------------*/

.process-banner {display: none;}

.process {
    position: relative;
    z-index: 1;
}

.process::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(images/process-bg.png);
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
    pointer-events: none;
    z-index: -1;
}

.process-item .item-icon{
    margin-inline: auto;
    filter: var(--shadow-1);
}

.process-item .item-title{margin-block: 20px 10px;}

.process-item .item-icon{
    margin-inline: auto;
    filter: var(--shadow-2);
}




/*-----------------------------------*\
  #WORK
\*-----------------------------------*/

.work-card .card-banner{
    border-radius: var(--radius-40);
    margin-block-end: 20px;
}

.work-card:is(:hover,:focus-within) .img-cover { transform: scale(1.1);}

.work-card .card-title {
    margin-block-end: 12px;
    transition: var(--transition-1);
}

.work-card .card-title:is(:hover,:focus-visible) {
    color: var(--text-sunglow);
}

.works .btn{
    margin-block-start: 60px;
    margin-inline: auto;
}



/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/


.footer{
    background-color: var(--bg-russian-violet);
    color: var(--text-white);
}

.footer-top{padding-block-start: var(--section-spacing);}

.footer-top .container{
    display: grid;
    gap: 50px;
}

.footer-text{margin-block: 15px;}

.social-list{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-block-end: 30px;
}

.social-link{
    color: var(--text-sunglow);
    font-size: 2.2rem;
}

.footer .btn{
    font-size: var(--fontSize-5);
    padding-inline: 60px;
}

.footer-list{
    display: grid;
    gap: 15px;
}

.footer-bottom {
    padding-block: 40px;
    border-block-start: var(--border-white-alpha-10);
}

.footer-bottom .link{
    display: inline-block;
    color: var(--text-sunglow);
}

.footer-bottom-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-block-start: 20px;
}


/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/* responsive for large than 575px screen */
@media (min-width:575px){
    /* reused style */
    .container{
        max-width: 500px;
        width: 100%;
        margin-inline: auto;
    }


    /* header */
    .header .container{max-width: unset;}
}


/* responsive for large than 768px screen */
@media (min-width:768px){
    /* custom property */
    :root {
        /* typography */
        /* font size */
        --fontSize-1: 5.5rem;
        --fontSize-2: 4rem;


        /* section spacing */
        --section-spacing: 150px;
    }


    /* reused style */
    .container{
        max-width: 720px;
    }

    .section-text{
        max-width: 500px;
        margin-inline: auto;
    }

    .grid-list{grid-template-columns: 1fr 1fr;}

    .btn-secondary{
        color: var(--text-white);
        height: 52px;
        border: 2px solid var(--border-blue-jeans);
        padding-inline: 40px;
    }

    .btn-secondary:is(:hover,:focus-visible){background-color: var(--bg-blue-jeans);}



    /* header */
    .header .btn{
        display: grid;
        margin-inline: auto 30px;
    }


    /* hero */
    .hero{padding-block: 180px;}

    .hero-content{max-width: 560px;}

    .hero .input-wrapper{
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .hero .btn{
        margin-block-start: 0;
        min-width: max-content;
    }

    .hero-banner{
        position: relative;
        max-width: 540px;
        margin-inline: auto;
    }

    .hero .shape {
        display: block;
        position: absolute;
        filter: var(--shadow-2);
    }

    .hero .shape-1{
        width: 13%;
        top: 350px;
        left: 80px;
    }

    .hero .shape-2{
        width: 16%;
        top: 440px;
        left: -20px;
    }

    .hero .shape-3{
        width: 20%;
        bottom: -20px;
        left: 80px;
    }




    /* footer */
    .footer-list {grid-template-columns: repeat(3, 1fr);}
}





/* responsive for large than 992px screen */
@media (min-width:992px){
    /* reused style */
    .container{
        max-width: 960px;
        padding-inline: 40px;
    }

    body.nav-active{overflow: auto;}


    /* header */
    .nav-open-btn,
    .overlay {display: none;}

    .header .logo img {width: max-content;}

    .navbar,
    .navbar.active{
        all: unset;
        margin-inline-start: 80px;
    }

    .navbar-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .navbar-list > li:not(:last-child) {margin-block-end: 0;}

    .navbar-link{
        color: var(--text-white);
        transition: var(--transition-1);
    }

    .navbar-link:is(:hover, :focus-visible) { color: var(--text-white-alpha-60);}

    .header .btn{margin-inline-end: 0;}


    /* hero */
    .hero .container{
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }


    /* process */
    .process-banner{
        display: block;
        max-width: 540px;
        margin-inline: auto;
    }

    .process .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 60px;
    }

    .process-item{text-align: left;}

    .process-item .item-icon {margin-inline: 0;}

    .process .grid-list{gap: 30px 40px;}


    /* work */
    .works .grid-list{ grid-template-columns: repeat(3,1fr);}



    /* footer */
    .footer-top .container{grid-template-columns: 0.5fr 1fr;}

    .footer-bottom .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .footer-bottom-list{
        margin-block-start: 0;
        gap: 50px;
    }
}






/* responsive for large than 1200 screen */
@media (min-width:1200px){
    /* custom property */
    :root{
        /* typography */
        /* font size */
        --fontSize-1: 7rem;
        --fontSize-3: 2.8rem;
    }


    /* reused style */
    .container{max-width: 1140px;}

    .section-text{max-width: 750px;}
}





/* responsive for large than 1400 screen */
@media (min-width:1400px){
    /* custom property */
    :root{
        /* typography */
        /* font size */
        --fontSize-1: 8rem;
    }


    /* reused style */
    .container{max-width: 1350px;}

    .section-text{margin-block-end: 60px;}


    /* hero */
    .hero-text{
        font-size: 1.8rem;
        margin-block: 40px;
    }


    /* process */
    .process .wrapper{
        grid-template-columns: 0.7fr 1fr;
        gap: 130px;
    }

    .process-item .item-icon{width: 80px;}

    .process-item .item-title{margin-block-end: 25px 15px;}

    .process .grid-list{row-gap: 50px;}
}





/* pricing */
*,*::before,*::after{
    box-sizing: border-box;
}

:root {
    --bg-dark-purple: hsla(260, 62%, 11%, 1);
    --bg-russian-violet: hsla(259, 61%, 14%, 1);
    --bg-vivid-violet: hsla(273, 100%, 55%, 1);
    --accent-color: #641BFF;
    --heading-font-family: 'Poppins', sans-serif;
    --body-font-family: 'Lato', sans-serif;
  }

  body .price-comparison{
    margin: 0;
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--body-font-family);
  }

  .price-comparison{
    display: flex;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    margin: 1rem;
  }

  .price-columns{
    background: #934ab3;
    color: black;
    box-shadow: 0 7px 30px rgba(52, 31, 97, 0.4);
    padding: 2rem;
    flex-grow: 1;
    flex-basis: 0;
    max-width: 275px;
    border-radius: 8px;
  }

  .price-columns.popular{
    position: relative;
    background: var(--accent-color);
    box-shadow: 0 7px 30px rgba(52, 13, 135, 0.4);
    margin-top: -1.5rem;
    padding-top: 3.5rem;
    margin-bottom: -1.5rem;
    padding-bottom: 3.5rem;
    color: white;
  }

  .price-columns:first-child{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .price-columns:last-child{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .price-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--body-font-family);
    font-weight: bold;
  }

  .price{
    font-size: 3.5rem;
    display: flex;
  }

  .rupees-sign{
    font-size: 1.5rem;
    margin-top: 0.5rem;
    margin-right: 0.25rem;
  }

  .price-month{
    font-size: 0.75rem;
    align-self: flex-end;
    margin-bottom: 1.1rem;
    text-transform: uppercase;
  }

  .plan-name{
    text-transform: uppercase;
    font-size: 1rem;
    margin-top: 1rem;
    margin-bottom: 0;
  }

  .divider{
    height: 1px;
    width: 100%;
    background-color: rgba(0, 0, 0, .2);
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .price-columns.popular .divider{
    background-color: rgba(255, 255, 255, .2);
  }

  .feature{
    display: flex;
    align-items: center;
    margin: .5rem;
  }

  .feature img{
    height: 1.1em;
    width: 1.1em;
    margin-right: .5rem;
  }

  .feature.inactive{
    color: #999;
    text-decoration-line: line-through;
  }

  .most-popular{
    position: absolute;
    top: .5rem;
    left: .5rem;
    right: .5rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-family: var(--heading-font-family);

  }

  .cta{
    border: none;
    background-color: var(--accent-color);
    color: white;
    width: 100%;
    padding: .75rem 1rem;
    cursor: pointer;
    font-family: var(--heading-font-family);
    font-weight: bold;
    border-radius: 4px;
    margin-top: 3rem;
    transition: 100ms;
    transform: scale(1);
  }

  .price-columns.popular .cta{
    background-color: white;
    color: var(--accent-color);
  }

  .cta:hover, .cta:focus {
    transform: scale(1.1);
  }

  .cta:is(:hover,:focus-visible) {
    background-color: purple;
  }

 .price-columns.popular .cta:is(:hover,:focus-visible) {
    background-color: purple;
    color: white;
  }



  /* nigga code */
  .card-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 4rem;
  }
  
  @media(min-width: 300px) and (max-width: 720px) {
        .card-parent{
          flex-direction: column;
          gap: 2rem;
        }
        .price-columns {
          width: 100%;
          border-radius: 5rem;
        }
        .price-columns:first-child{
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        .price-columns:last-child{
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
        }
    
  }
  









